templates/workflows/typescript-lint.yml (before)
name: TypeScript Lint

on:
  push:
    branches: [ master, main, develop ]
  pull_request:
    branches: [ '**' ]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v5
    
    # IMPORTANT: For cache to work, you MUST commit package-lock.json
    # Remove package-lock.json from .gitignore if needed
    
    # For pnpm projects, add this step before setup-node:
    # - name: Install pnpm
    #   uses: pnpm/action-setup@v3
    #   with:
    #     version: 8
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'  # Change to 'pnpm' or 'yarn' as needed
    
    - name: Install dependencies
      run: npm ci  # For pnpm: pnpm install --frozen-lockfile | For yarn: yarn install --frozen-lockfile
    
    - name: Type check
      run: npm run type-check  # For pnpm: pnpm run type-check | For yarn: yarn type-check
    
    - name: Run ESLint
      run: npm run lint  # For pnpm: pnpm run lint | For yarn: yarn lint
    
    - name: Check code formatting
      run: npm run format -- --check  # For pnpm: pnpm run format -- --check | For yarn: yarn format --check

templates/workflows/typescript-lint.yml (after)
name: TypeScript Lint

on:
  push:
    branches: [ master, main, develop ]
  pull_request:
    branches: [ '**' ]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v5
    
    # IMPORTANT: For cache to work, you MUST commit package-lock.json
    # Remove package-lock.json from .gitignore if needed
    
    # For pnpm projects, add this step before setup-node:
    # - name: Install pnpm
    #   uses: pnpm/action-setup@v3
    #   with:
    #     version: 8
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'  # Change to 'pnpm' or 'yarn' as needed
    
    - name: Install dependencies
      run: npm ci  # For pnpm: pnpm install --frozen-lockfile | For yarn: yarn install --frozen-lockfile
    
    - name: Type check
      run: npm run type-check  # For pnpm: pnpm run type-check | For yarn: yarn type-check
    
    - name: Run ESLint
      run: npm run lint  # For pnpm: pnpm run lint | For yarn: yarn lint
    
    - name: Check code formatting
      run: npm run format -- --check  # For pnpm: pnpm run format -- --check | For yarn: yarn format --check
    
    - name: Security audit
      run: |
        echo "Running security audit..."
        npm audit --production --audit-level=moderate || true
        echo "Checking for outdated dependencies..."
        npm outdated || true

templates/workflows/typescript-lint.yml (diff)
@@ -39,4 +39,11 @@ jobs:
     
     - name: Check code formatting
       run: npm run format -- --check  # For pnpm: pnpm run format -- --check | For yarn: yarn format --check
+    
+    - name: Security audit
+      run: |
+        echo "Running security audit..."
+        npm audit --production --audit-level=moderate || true
+        echo "Checking for outdated dependencies..."
+        npm outdated || true
